-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le :  mar. 28 mai 2019 à 14:41
-- Version du serveur :  5.7.24
-- Version de PHP :  7.2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `jpublankproject`
--
CREATE DATABASE IF NOT EXISTS `jpublankproject` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `jpublankproject`;

DELIMITER $$
--
-- Procédures
--
DROP PROCEDURE IF EXISTS `Delete_Map`$$

-- --------------------------------------------------------

--
-- Structure de la table `maps`
--

DROP TABLE IF EXISTS `maps`;
CREATE TABLE IF NOT EXISTS `maps` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MapID` int(11) NOT NULL,
  `Sprite` varchar(1) NOT NULL,
  `posY` int(11) NOT NULL,
  `posX` int(11) NOT NULL,
  `MapWidth` int(11) NOT NULL,
  `MapHeight` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5601 DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Delete_Map` (IN `p_MapID` INT(11))  NO SQL
DELETE FROM maps WHERE MapID = p_MapID$$

DROP PROCEDURE IF EXISTS `Insert_Map`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Insert_Map` (IN `p_MapID` INT(11), IN `p_Sprite` VARCHAR(1), IN `p_posY` INT(11), IN `p_posX` INT(11), IN `p_MapWidth` INT(11), IN `p_MapHeight` INT(11))  NO SQL
INSERT INTO `maps`(`MapID`, `Sprite`, `posY`, `posX`, `MapWidth`, `MapHeight`) VALUES (p_MapID , p_Sprite , p_posY , p_posX , p_MapWidth , p_MapHeight)$$

DROP PROCEDURE IF EXISTS `Select_Map`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Select_Map` (IN `p_MapID` INT(11))  NO SQL
SELECT * FROM `maps` WHERE MapID = p_MapID$$

DELIMITER ;

--
-- Déchargement des données de la table `maps`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
